

{

    "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Trusted_Connection=True;Initial Catalog=HangFireDb;Trusted_Connection=True;MultipleActiveResultSets=true"
 
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
